<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="doris">
    <xacro:include filename="$(find doris_description)/urdf/doris_no_arm.urdf.xacro" />
    <xacro:include filename="$(find hector_sensors_description)/urdf/realsense_d435_camera.urdf.xacro" />
    <joint name="dorso_arm_base" type="fixed">
        <parent link="dorso_link" />
        <child link="doris_arm/base_link" />
        <origin xyz="0.25 0 0.32" rpy="0 0 0" />
    </joint>
    <xacro:include filename="$(find doris_arm_description)/urdf/$(arg robot_model).urdf.xacro" />
    
    <!--xacro:realsense_d435_camera name="doris_arm/camera" parent="doris_arm/ee_gripper_link">
        <origin rpy="0 0 0" xyz="-0.3 0 0.05"/>
    </xacro:realsense_d435_camera-->
</robot>
