<?xml version="1.0"?>
<robot name="sensor_hokuyo"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sensor_hokuyo" params="parent xyz rpy name">
    <link name="hokuyo_${name}_link">
      <!--collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision-->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://sensors_description/meshes/hokuyo.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    <joint name="hokuyo_${name}_joint" type="fixed">
      <!--<axis xyz="0 0 1" />-->
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="hokuyo_${name}_link"/>
    </joint>
    <!-- Hokuyo sensor for simulation -->
    <xacro:sim_laser_range_finder/>
  </xacro:macro>
  <!-- ULM-30LX Hokuyo Laser Range Finder -->
  <xacro:macro name="sim_laser_range_finder">
    <gazebo reference="hokuyo_${name}_link">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>683</samples>
              <resolution>0.3515625</resolution>
              <min_angle>-2.0943</min_angle>
              <max_angle>2.0943</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>scan2</topicName>
          <frameName>hokuyo_${name}_link</frameName>
          <robotNamespace>/</robotNamespace>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
