<?xml version="1.0"?>
<robot name="doris_arm"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find interbotix_xsarm_descriptions)/urdf/vx300s.urdf.xacro"/>
    <gazebo>
        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
                <arm_name>$(arg robot_name)</arm_name>
                <palm_link>$(arg robot_name)/fingers_link</palm_link>
                <gripper_link>$(arg robot_name)/left_finger_link</gripper_link>
                <gripper_link>$(arg robot_name)/right_finger_link</gripper_link>
            </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>4</update_rate>
            <grip_count_threshold>4</grip_count_threshold>
            <max_grip_count>8</max_grip_count>
            <release_tolerance>0.005</release_tolerance>
            <disable_collisions_on_attach>false</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
        </plugin>
    </gazebo>
    <gazebo reference="$(arg robot_name)/$(arg base_link_frame)">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/shoulder_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/upper_arm_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/forearm_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/upper_forearm_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/lower_forearm_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/wrist_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/gripper_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/gripper_prop_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/gripper_bar_link">
            <material>Gazebo/DarkGray</material>
        </gazebo>

        <gazebo reference="$(arg robot_name)/left_finger_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/right_finger_link">
            <material>Gazebo/DarkGray</material>
            <dampingFactor>0.1</dampingFactor>
        </gazebo>

        <gazebo reference="$(arg robot_name)/ar_tag_link">
            <material>Gazebo/DarkGray</material>
        </gazebo>

        <gazebo reference="ee_arm">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>

        <gazebo reference="ar_tag">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>

        <gazebo reference="gripper_bar">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>

        <gazebo reference="ee_bar">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>

        <gazebo reference="ee_gripper">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>
</robot>